SECRET_KEY = '_jjhm#&qjqbm_qula%xs2(0&^qwai@2c%au&4z57%g+=-lsbno'


DEBUG = False

DJANGO_ALLOWED_HOSTS="ishworkumal.com.np"

# PostgreSQL settings
DB_NAME=todo_db
DB_USER=ishwor
DB_PASSWORD=ishwor99
DB_HOST=db
DB_PORT=5432